# CommonAndHttp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sub-project/BaseLibrary/: build.gradle
sub-project/CommonLibrary/: build.gradle
sub-project/CommonLibrary/src/main/assets/cers/: server.cer
sub-project/CommonLibrary/src/main/res/layout/: dialog_pic_layout.xml
sub-project/CommonLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
sub-project/HttpLibrary/: build.gradle
sub-project/HttpLibrary/src/main/java/com/common/http/base/: BaseRemoteLoader.java  BaseSubscribe.java  ParserFunc.java
sub-project/HttpLibrary/src/main/java/com/common/http/bean/: BaseReq.java
sub-project/HttpLibrary/src/main/java/com/common/http/common/: BaseCommonRemoteLoader.java  CommonRemoteLoader.java
sub-project/HttpLibrary/src/main/java/com/common/http/interceptor/: InterceptLoadDataCallback.java
sub-project/HttpLibrary/src/main/java/com/common/http/mgr/: CountingSink2.java  OkHttpClientMgr.java
sub-project/HttpLibrary/src/main/java/com/common/http/util/: HttpUtil.java  NetworkUtil.java  RSAUtils.java
sub-project/PluginDemo/: build.gradle  stockcode.jks
sub-project/PluginDemo/src/main/: AndroidManifest.xml
sub-project/PluginDemo/src/main/java/com/test/plugin/: PluginActivity.java
sub-project/PluginDemo/src/main/java/com/test/plugin/data/: PluginRemoteLoader.java
sub-project/PluginDemo/src/main/java/com/test/plugin/data/bean/: NewsBean.java
sub-project/PluginDemo/src/main/java/com/test/plugin/data/req/: ReqNewsList15.java
sub-project/PluginDemo/src/main/res/layout/: activity_plugin.xml
sub-project/ThirdCoordinator/: build.gradle
sub-project/jiaozivideoplayer/: build.gradle
sub-project/picture_library/: build.gradle
sub-project/ucrop/: build.gradle
sub-project/xrecyclerview/: build.gradle
