apply plugin: 'com.android.library'


repositories {
    flatDir {
        dirs '../../ExternalAAR'
    }
}

repositories {
    jcenter()
}


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            consumerProguardFiles "proguard-project.txt"
        }

        releaseChannel {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    provided 'com.squareup.retrofit2:converter-gson:2.4.0'

    compile "com.github.bumptech.glide:glide:4.5.0"
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:support-annotations:26.+'

    compile files('../../ExternalAAR/ormlite-android-4.48.jar')
    compile files('../../ExternalAAR/ormlite-core-4.48.jar')
    compile files('../../ExternalAAR/eventbus-3.1.1.jar')
}
